<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
          
            text-align: center;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        img {
            border-radius: 80%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Hello, I'm Israa</h1>
    <img src=" image/photo1.jpg " width="160" height="160" alt="error">
    <p>I am a student learning web development, and I love programming. This is my simple personal page to showcase some details about me.</p>
    <h2>My Personal Information</h2>
    <table>
        <tr>
            <th>Information</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Name</td>
            <td> israa yasser</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>20 years old</td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td>Programming, Reading, photography</td>
        </tr>
        <tr>
            <td>Occupation</td>
            <td>University Student</td>
        </tr>
        <tr>
            <td><a href="home.htm" title="test bage">Back to home</a></td>  
            <td><a href="contact.htm" title="test bage">contact with me</a></td>
        </tr>
    </table>
</body>
</html>